:root {
  --main-title-color: #ffffff;
  --title-color: #2e2f42;
  --text-color: #434455;
  --main-background-color: #ffffff;
  --accent-background: #e7e9fc;
  --light-background: #f4f4fd;
  --primary-color: #4d5ae5;
  --button-text: #ffffff;
  --primary-button: #4d5ae5;
  --active-button: #404bbf;
}

p,
h1,
h2,
h3 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--main-background-color);
}

.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: #434455;
}

.container {
  /* width: 1158px; */
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.pre-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* .is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
} */

.no-scroll {overflow: hidden;}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ----------------------HEADER--------------------- */

.header > .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 16px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-logo .logo-studio {
  line-height: 1.33;}

.logo-studio {
  color: var(--title-color);
  margin-right: 76px;
}

.mob-menu-open {
background-color: transparent;
border:none;
padding: 0;
height: 22px;
}

.mob-menu-open-icon {stroke: var(--title-color);}

@media screen and (max-width: 767px) {
.header-list, .header-email, .header-tel, .header-contacts  {display: none;}
}

/* -------------MOBILE MENU-------------------- */

.mobile-menu {
position: fixed;
top: 0;
left: 0;
z-index: 100;
width: 100vw;
height: 100vh;
padding: 40px;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
background-color: #FFFFFF;
}

.mobile-menu > .container {
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: auto;
}

.mobile-item:not(:last-child) {
margin-bottom: 24px;
}

.mobile-link.current {
  color: blue;
}

.mobile-link {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2E2F42;}

.mobile-link :hover,
.mobile-link :focus {
  color: var(--active-button);
}

.mob-menu-close{
position: absolute;
top: 24px;
right: 16px;
padding: 0;
display: flex;
align-items: center;
justify-content: center;
width: 24px;
height: 24px;
border-radius: 50%;
background: transparent;
border: 1px solid rgba(0, 0, 0, 0.1);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close:hover,
.mob-menu-close:focus {
  background-color: var(--active-button);
}

.mob-menu-close:hover .mob-menu-close-icon,
.mob-menu-close:focus .mob-menu-close-icon {
  fill: var(--button-text);
}

.mob-menu-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-tel {
display: inline-block;
font-weight: 600;
font-size: 21px;
line-height: 1.11;
color: #4D5AE5;
margin-top: 20px;
margin-bottom: 20px;
}

.mobile-email {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;}

.mobile-soc-list {
 display: flex;
 justify-content: space-around;
 margin-top: 20px;
}

.mobile-soc-item {
width: 40px;
height: 40px;
}

.mobile-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-soc-link:hover,
.mobile-soc-link:focus {
  background-color: var(--active-button);
}
/* ----------------------HERO--------------------- */

.hero {
  /* max-width: 428px;
  max-height: 432px; */
  padding-top: 112px;
  padding-bottom: 112px;
  margin: auto;
  text-align: center;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image:  linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),url('../images/hero-bg-mob@2x.jpg');
  }
}

.hero-title {
  font-weight: 700;
  font-size: 34px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin: auto;
  margin-bottom: 72px;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--button-text);
  background-color: var(--active-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button {
  display: block;
  margin: auto;
  width: 169px;
  height: 56px;
  line-height: 1.19;
  color: var(--button-text);
  background-color: var(--primary-button);
  border-radius: 4px;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

/* ------------------features------------------- */

.features > .container {
  /* display: flex;
  align-items: center; */
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (max-width: 1199px) {
.features-icon, .about {
display: none;}
}

.features-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
margin-bottom: 8px;
text-align: center;
}

.features-item:not(:last-child) {
margin-bottom: 72px;
}


/* --------------------TEAM------------------- */

.team {
  background-color: var(--light-background);
  text-align: center;
  padding-top: 96px;
  padding-bottom: 128px;
}

.team-main-title {
  margin-bottom: 72px;
}
.team-title {
  margin-bottom: 8px;
}

.team-list {
display: flex;
flex-wrap: wrap;
flex-direction: column;
row-gap: 72px;
align-items: center;
}

.team-item {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-content {
  padding: 32px 16px;
}

.team-text {
  margin-bottom: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-button);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--active-button);
}

/* --------------------CUSTOMERS------------------- */

.clients {
padding-top: 96px;
padding-bottom: 96px;
}

.clients-title {
  margin-bottom: 72px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}

.clients-item {
height: 88px;
width: calc((100% - 16px) / 2);
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--primary-button);
}

.clients-link:hover .clients-icon {
  fill: var(--primary-button);
}

.clients-link:focus .clients-icon {
  fill: var(--primary-button);
}

/* --------------------PORTFOLIO-FILTERS------------------- */
.filters {
  padding-top: 96px;
}

.filters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filters-button {
  line-height: 1.5;
  text-align: center;
  color: var(--primary-color);
  background-color: var(--light-background);
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-button:hover,
.filters-button:focus {
  background-color: var(--active-button);
  color: var(--button-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.content-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.content {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content:hover .content-top-text {
  transform: translateY(0);
}

.content-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
}

.content:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.content-title {
  margin-bottom: 8px;
}
.content-top-wrap {
  position: relative;
  overflow: hidden;
}

.content-top-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-background);
  padding: 40px 32px;
  background-color: var(--primary-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

/* ----------------------FOOTER--------------------- */

.footer > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer { 
padding-top: 96px;
padding-bottom: 96px;
background-color: var(--title-color);}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.footer-logo, .logo-footer-studio {
  line-height: 1.17;
  text-align: center;
}

.logo-footer-studio {
  color: var(--light-background);
}

.footer-text {
  color: var(--accent-background);
  max-width: 268px;
}

.logo-content, .media {
margin-bottom: 72px;
} 

.media-title,
.subscribe-title {
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.media-soc-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.media-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.media-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.media-soc-link {
  fill: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-soc-link:hover,
.media-soc-link:focus {
  background-color: #31d0aa;
}

.subscribe-email {
 width: 100%;
  height: 40px;
  color: var(--main-title-color);
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
  margin-bottom: 16px;
}

.subscribe-email:focus {
  border-color: var(--primary-button);
}

.subscribe-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  border-radius: 4px;
  border: transparent;
  background-color: var(--primary-button);
  color: var(--button-text);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-submit:hover,
.subscribe-submit:focus {
  background-color: var(--active-button);
}

.subscribe-soc-icon {
  margin-left: 16px;
}

.subscribe-email::placeholder {
  font-size: 12px;
  line-height: 2;
}
/* ---------------------BACKDROP--------------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 576px;
  padding: 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) skew(-5deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--active-button);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--button-text);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) skew(0);
}

/* .is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
} */

/* ---------------------MODAL_FORM---------------------  */

.modal-title {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.input-text {
  font-size: 12px;
  line-height: 1.33;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-input-wrapper {
  position: relative;
  margin-top: 4px;
  margin-bottom: 8px;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  font-size: 12px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--primary-button);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--primary-button);
}

.modal-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  padding: 8px 16px;
  margin-top: 4px;
  margin-bottom: 16px;
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.33;
}

.check-text {
  display: flex;
  justify-content: center;
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 24px;
}

.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background-color: var(--main-background-color);
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
  color: var(--primary-button);
}

.input-check:checked + .check-text span {
  background-color: var(--active-button);
  border: none;
  fill: var(--light-background);
}

.modal-submit {
  margin-bottom: 24px;
}
